# recognize

./: README.md  pom.xml
src/main/java/com/yun/game/recognize/: RecognizeApplication.java
src/main/java/com/yun/game/recognize/controller/: ImageController.java
src/main/java/com/yun/game/recognize/entity/: ResultBody.java  ResultError.java
src/main/java/com/yun/game/recognize/service/: AuthService.java  GeneralBasic.java  Handwriting.java  ImageService.java  SameHqSearch.java
src/main/java/com/yun/game/recognize/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/resources/: application.yml
src/main/resources/static/: Index.html
